<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>
    body{
        margin: 0;
    }

    .topnav{
        overflow: hidden;
        background-color: navajowhite;
    }
    .topnav a{
        float: left;
        display: block;
        columns: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover{
        background-color: #ddd;
        color: goldenrod;
    }
    .topnav a.active{
        background-color: rgba(255, 68, 0, 0.858);
        color: white;
    }

    .topnav .icon{
        display: none;
    }

    @media screen and (max-width:600px){
        .topnav a:not(:first-child){display: none;}
        .topnav a.icon{
            float: right;
            display: block;
        }
    }

    @media screen and (max-width:600px){
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon{
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a{
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>
<body>
    <div class="topnav" id="mytopnav">
    <a href="#" class="active">Home</a>
    <a href="#">Coleção Outono Inverno</a>
    <a href="#">Meu carrinho</a>
    <a href="#">Contato</a>
    <a href="javscript:void(0);" class="icon" onclick="myfunction()">
    <a href="#" class="ícon" onclick="myfunction()">
    <i class="i class="bi bi-list></i>"
</a>
    </div>
<div style="padding-left: 16px;">
<h2>Bem me quero</h2>
</div>

<script>
    function myfunction(){
        var x = document.getElementById("mytopnav");
        if(x.className === "topnav"){
            x.className += " responsive";
        }else{
            x.className = "topnav";
        }
    }
</script>
</body>
</html>